
server {
    listen 80;
    server_name myproject.domain.com;
    root /home/chroot/home/www/myproject/public;
    index index.html index.php;

    #Cache control: this section should not be on your dev environment
    location ~* \.(css|js|gif|jpeg|jpg|png|pdf|doc|xls|zip|gz|bz2|xz|exe|rar)$
    {
        add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
        add_header Cache-Control "public, max-age=315360000";
        try_files $uri $uri/ @api;
    }
    #Cache control end
    location / {
        try_files $uri $uri/ @proj;
    }
    location @proj {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ ^(.+\.php)(.*)$
    {
        fastcgi_pass_request_body off;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        client_body_temp_path /tmp/php-normal/client_body_temp;
        client_body_in_file_only clean;
        fastcgi_param REQUEST_BODY_FILE $request_body_file;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        include fastcgi.conf;
    }

}
